{
  "name": "sample-serverless-app",
  "version": "1.0.0",
  "description": "sample serverless project",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json",
    "start": "cross-env DEBUG=http NODE_ENV=prod node src/server.js",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --check .",
    "prettier:write": "prettier --write .",
    "sam:build": "cross-var sam build",
    "sam:validate": "sam validate",
    "sam:deploy": "cross-var sam deploy --stack-name $npm_package_name --capabilities CAPABILITY_IAM --s3-bucket $npm_package_config_s3BucketName --s3-prefix $npm_package_name --no-fail-on-empty-changeset"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "config": {
    "s3BucketName": "samples-uat-ap-south-1"
  },
  "author": "Akshay K",
  "license": "MIT",
  "dependencies": {
    "@vendia/serverless-express": "^4.8.0",
    "convict": "^5.2.1",
    "convict-format-with-validator": "^6.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "http-status-codes": "^2.1.4",
    "mongoose": "^6.3.6",
    "morgan": "^1.10.0",
    "source-map-support": "^0.5.21",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.3.2"
  }
}
